<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>icon.png</file>
        <file>init_pic.jpg</file>
        <file>jquery.min.js</file>
        <file>qt_zh_CN.qm</file>
        <file>wait.gif</file>
        <file>logo_webkit.png</file>
        <file>logo_cuc.jpg</file>
        <file>startup_ui.png</file>
        <file>startup.png</file>
        <file>icon.png</file>
        <file>icon/icon_exit.png</file>
        <file>icon/icon_showwindow.png</file>
    </qresource>
</RCC>
