#############################################################################
# Makefile for building: "file file"
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 2 21:10:38 2012
# Project:  ..\file.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\include" -I"..\..\..\plugin" -I"..\..\file" -I"e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"." -I"e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"release\file file.intermediate.manifest"
LIBS          = e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib 
QMAKE         = e:\works\qt\qtsdk1.1.4\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\fileplugin.cpp release\moc_fileplugin.cpp
OBJECTS       = release\fileplugin.obj \
		release\moc_fileplugin.obj
DIST          = 
QMAKE_TARGET  = file file
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = file.dll
DESTDIR_TARGET = file.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\file file.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

qmake:  FORCE
	@$(QMAKE) -spec e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\file.pro

dist:
	$(ZIP) file file.zip $(SOURCES) $(DIST) ..\file.pro e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\dll.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\windows.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf e:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\fileplugin.obj release\moc_fileplugin.obj
	-$(DEL_FILE) release\file file.intermediate.manifest file.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_fileplugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fileplugin.cpp
release\moc_fileplugin.cpp: ..\..\CUCplugininterface.h \
		..\fileplugin.h
	E:\Works\Qt\QtSDK1.1.4\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\fileplugin.h -o release\moc_fileplugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\fileplugin.obj: ..\fileplugin.cpp ..\fileplugin.h \
		..\..\CUCplugininterface.h

release\moc_fileplugin.obj: release\moc_fileplugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

